{
	"name": "blog-academy",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"dev": "next dev",
		"build": "next build",
		"start": "next start",
		"lint": "next lint",
		"format": "prettier --write \"src/**/*.{js,jsx,ts,tsx,json,css,scss,md}\"",
		"post-build": "next-sitemap"
	},
	"dependencies": {
		"@chakra-ui/react": "^2.10.9",
		"@emotion/react": "^11.14.0",
		"@emotion/styled": "^11.14.1",
		"@fontsource/poppins": "^5.2.7",
		"@fontsource/roboto": "^5.2.10",
		"@uiw/react-markdown-editor": "^6.1.4",
		"framer-motion": "^11.18.2",
		"next": "16.1.6",
		"next-remove-imports": "^1.0.12",
		"next-seo": "^7.2.0",
		"next-sitemap": "^4.2.3",
		"nodemailer": "^7.0.13",
		"react": "^19.2.4",
		"react-dom": "^19.2.4",
		"react-icons": "^5.5.0",
		"react-markdown": "^10.1.0",
		"react-slick": "^0.31.0",
		"react-whatsapp-widget": "^2.2.0",
		"resend": "^6.9.2",
		"slick-carousel": "^1.8.1",
		"slugify": "^1.6.6"
	},
	"devDependencies": {
		"@types/node": "^22.19.11",
		"@types/nodemailer": "^7.0.11",
		"@types/react": "^19.2.14",
		"@types/react-dom": "^19.2.3",
		"@types/react-slick": "^0.23.13",
		"eslint": "^9.39.3",
		"eslint-config-next": "16.0.11",
		"prettier": "^3.8.1",
		"typescript": "^5.9.3"
	}
}
